<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>かるがもの作業部屋</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: rgb(255, 237, 179);
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #35424a;
            text-decoration: none;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        nav a:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        section {
            padding: 20px;
            background: #ffffff;
            margin: 20px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>かるがもの作業部屋</h1>
    <p>この世界の片隅に生息中</p>
</header>

<nav>
    <a href="https://x.com/11700K_5900HX">X(旧Twitter)</a>
    <a href="https://x.com/Karugamo_photos">写真垢</a>
    <a href="https://www.instagram.com/karugamo_photos/">instagram</a>
    <a href="#contact">お問い合わせ</a>
</nav>

</body>


<section id="about">
  <h2>自己紹介</h2>
  <p>パソコン・カメラ・その他電子機器に興味関心を示す。 <br>ソフトウェア＆ハードウェアの両方を専攻(?)中 <br>日本語・中文をネイティブで喋れたりする。英語は精進中
    
  </p>

</section>

<section id="contact">
    <h2>お問い合わせ</h2>
    <p>
      メールアドレス：karugamo.kaihatu@gmail.com <br>
      急ぎの連絡はXのダイレクトメッセージに送ってください<br>
      ID：@11700K_5900HX 
    </p>
</section>
  
<section id="services">
  <h2>使用機材</h2>
  <p>
    スマホ類：
    <br>HONOR Magic 7 Pro
    <br>Oneplus Ace 5 pro
    <br>ASUS Zenfone9
    <br>Apple iPhone8
    <br>Apple ipad pro 10.5inch
    <br><br>
    カメラ類：<br>
    SONY α6400 <br>
    TAMRON 17-70mm F/2.8 Di III-A VC RXD <br>
    TAMRON TAMRON 150-500mm F/5-6.7 Di III VC VXD <br>
    照準器 OLYMPUS EE-1 <br><br>
    パソコン関連：<br>
    CPU:Corei7-10700K@5.7GHz <br>
    Memory:SP DDR4-3200MHz 64GB <br>
    Intel® UHD Graphics 630 <br>
    GIGABITE RTX3080 OC <br>
    GIGABITE RTX3070Ti OC <br>
    ??? RTX3060 12G OC <br>
    冷却にはコロナの窓用エアコンを使用
    </p>
</section>


<section id="services">
  <h2>経歴</h2>
  <p>2013年　京葉ガス絵画コンクール　佳作
    <br>2014年　英検5級取得
    <br>
    <br>　　　　 華為技術主催日本株式会社賛助
    <br>　　　　 全華連第二回"大使杯"スピーチコンテスト　銀賞
    <br>2016年　公文 2016高進度学習者賞 高進度部門受賞
    <br>2017年　京葉ガス絵画コンクール　ほのぼの賞
    <br>2019年　漢検3級取得
    <br>　　　　 本格的にPCにのめり込む
    <br>　　　　 自身初となるFPSシューティングゲームを公開
    <br>2020年　現在使用するメインパソコンの原型を組立
    <br>　　　　 英検3級取得
    <br>2021年　英検準2級取得
    <br>　　　　 科学技術班へ入班
    <br>2022年　英検2級取得
    <br>　　　　 一眼ミラーレスカメラα6400購入
    <br>2023年　第四級アマチュア無線技士取得
    <br>　　　　 HSK(漢語水平考試)5級取得
    <br>2024年　HSK(漢語水平考試)6級取得
    <br>2025年　第三級アマチュア無線技士取得予定
  </p>
</section>





</body>
</html>


